<view class='journal-container' bindtap='onJournalTap'>
  <inputBox title='请输入新标题' placeholder='{{ title }}' bindinputCancel='onInputCancel' bindinputConfirm='onInputConfirm' wx:if='{{ editingJournalName }}' />
  <image class='journal-preview' src='{{ previewImageUrl }}' />
  <view class='shade'>
    <view class='journal-info'>
      <text class='title'>{{ title }}</text>
      <text class='date'>{{ date }}</text>
    </view>
    <view class='settings-container' catchtap='onSettingsTap'>
      <image class='settings' src='/assets/settings-journal.png' />
    </view>
  </view>
</view>